 ***********************************************************************
 * Build succeeded!                                                    *
 *                                                                     *
 * To get started, run ./boot.rb and browse to http://localhost:9999   *
 * to get to the configuration interface. You can login using          *
 * administrator/Password123 An agent interface is also started by     *
 * default on port 5050, you can login to that using the administrator *
 * credential or the other default account of agent/Password123        *
 *                                                                     *
 * Thank you for trying spice telephony.                               *
 ***********************************************************************
