/* dojox.mobile.Heading */
.mblHeading {
	position: relative;
	margin: 0px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	z-index: 1;
	.mblHeading-styles;
}
.mblHeading * {
	z-index: 2;
}
.mblHeadingDivTitle {
	position: absolute;
	width: 100%;
	display: none;
	left: 0px;
	z-index: 1;
}
.mblHeadingCenterTitle .mblHeadingDivTitle {
	display: block;
}
.mblHeadingCenterTitle .mblHeadingSpanTitle {
	display: none;
}

/* Heading Arrow Button */
.mblArrowButton {
	position: relative;
	float: left;
	.mblArrowButton-styles;
}
.mblArrowButtonHead {
	position: absolute;
	.mblArrowButtonHead-styles;
}
.mblArrowButtonBody {
	position: absolute;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblArrowButtonBody-styles;
}
.mblArrowButtonNeck {
	position: absolute;
	.mblArrowButtonNeck-styles;
}
.mblArrowButtonSelected {
	.mblArrowButtonHead {
		.mblArrowButtonSelected-styles;
	}
	.mblArrowButtonBody, .mblArrowButtonNeck {
		.mblArrowButtonSelected-styles;
	}
}
