{application, 'OpenACD', [
	{description, "Call queuing and routing system"},
	{vsn, "1.0.0"},
	{modules, []},
	{registered, [
		agent_connection_sup,
		agent_manager,
		agent_sup,
		agent_web_listener,
		aweb_mochi,
		callcenter,
		cdr,
		cpx_monitor,
		cpx_monitor_passive,
		cpx_supervisor,
		cpx_web_management,
		cpxlog,
		dispatch_manager,
		dummy_media_manager,
		email_media_manager,
		freeswitch_media_manager,
		gen_cdr_dumper,
		integration, % TODO potential point of conflict w/ other apps?
		queue_manager,
		routing_sup
	]},
	{mod, {cpx, []}},
	{env, []},
	{applications, [kernel, stdlib, mnesia, crypto, public_key]}, %, mochiweb, gen_smtp]},
	{start_phases, []}
]}.
